{
  "ApplicationName": "auction-api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=172.25.0.2; Port=5432; Database=auction; User Id=postgres; Password=postgres"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "TokenKey": "super secret key"
}
