{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=172.25.0.2; Port=5432; Database=auction; User Id=postgres; Password=postgres"
  },
  "TokenKey": "super secret key"
}
